# Allow tmux to reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Tmux prefix
set-option -g prefix C-s
bind-key C-s send-prefix
set-option -g default-shell /bin/fish

# Status bar position
set -g status-position top

# Vim key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins

# Package Manager
# set -g @plugin 'tmux-plugins/tpm'
# catppuccin theme
# set -g @plugin 'catppuccin/tmux#v2.1.2'

# run '~/.tmux/plugins/tpm/tpm'

# Theme

# clock mode
setw -g clock-mode-colour magenta

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=cyan'

# statusbar
set -g monitor-activity on
set -g visual-bell on
set -g bell-action any

set -g status-style 'bg=black fg=white'

# set -g status-justify left
set -g status-left-style 'bg=red fg=black'
set -g status-left '   #S #[fg=red bg=black]'
set -g status-left-length 50

set -g status-right-style 'bg=black fg=cyan'
set -g status-right '#[fg=black bg=cyan]󰍜  %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=magenta bg=black'
setw -g window-status-current-format '#[fg=black bg=magenta] #I #W '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format '#[bg=blue]#{?window_activity_flag,#[bg=yellow fg=black],}#[fg=black] #I #W '

setw -g window-status-bell-style 'bg=black fg=yellow'

# messages
set -g message-style 'fg=black bg=magenta'
